# set the right TERM type
set -g default-terminal "screen-256color"

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# set staus bar colours
set -g status-bg colour240
set -g status-fg white

# default window title colours
set-window-option -g window-status-bg default
set-window-option -g window-status-fg black
set-window-option -g window-status-attr dim

# active window title colours
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr dim

# automatically set the window title
setw -g automatic-rename on
