#################
# Configuration #
#################

# use 256 term for pretty colours
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 10000

# start windows and panes with index 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows when one is closed
set -g renumber-windows on

# automatically set the window title
setw -g automatic-rename on

################
# Key Bindings #
################

# change the prefix binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

##############
# Status Bar #
##############

# enable UTF-8 support
set -g status-utf8 on

# set refresh interval
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window and pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

# show hostname, date, time and battery in the right status bar
set -g status-right '#[fg=green]#h #[fg=white]| #[default]%d/%m/%y %I:%M #[fg=white]| #[fg=red]#(~/bin/battery)'

##########################
# Colour (Solarized 256) #
##########################

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
